section,
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 20px;
    text-align: center;
}

section div {
    padding: 20px;
}

h1,
h2 {
    margin: 40px 0 40px 0;
}

main div {
    /* background-color: white; */
    /* border: 1px solid red; */
    width: 80%;
    justify-self: center;
    
}

.Founded,
.member,article {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    /* border: 1px solid rgb(255, 0, 0); */
    display: flex;
    flex-direction: column;
    margin: 30px;
    height: auto;
    width: 80%;
    align-content: center;
    justify-content: center;
    border-radius: 10px;
}

.Founded article, .member article {
    background-color: white;
    color: black;
    justify-self: center;
    width: 70%;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-content: center;
}

article img{
    width: 70%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);

    /* border: 1px solid red; */
}




#value div {
    display: flex;
    overflow-x: auto;
    padding-bottom: 20px;
    /* scroll-snap-type: x mandatory; */
    width: 100vw;
    scrollbar-width: none;
}

#value article {
    flex: 0 0 auto;
    flex-direction: column;
    width: 80%;
    max-width: 300px;
    min-width: fit-content;
    margin: 30px 20px 20px 20px;
    padding: 20px 10px;
    background-color: white;
    border: 1px solid black;
    color: black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#value h1,
#value h2 {
    margin-top: 0;
    margin-bottom: 0;
}

#value article:hover {
    transform: scale(1.05);
}

#awards {
    display: flex;
    /* width: 100%; */
    justify-content: center;
    justify-items: center;
    align-items: center;
    /* background-color: white;
    color: black; */
}

#awards li{
    list-style: none;
    margin: 20px;
}

/* Desktop Styles (for larger screens) */
@media (min-width: 768px) {

    h1,
    h2 {
        font-size: xx-large;
    }

    .Founded{
        flex-direction: row;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
    }

    .member{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 3 columns */
        /* gap: 10px; Space between articles */
        margin-top: 40px;
        justify-self: center;
    }
    .Founded article{
        width: 40%;
    }
}

@media (min-width: 1044px){
    .member{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 columns */
        /* gap: 10px; Space between articles */
        margin-top: 40px;
        justify-self: center;
    }
} 