h1 {
    text-align: center;
}

section {
    /* margin-top: 100px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

#service>div {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-card {
    justify-content: center;
    /* max-width: 80%; */
    text-align: left;
    width: 90%;
    border: 1px solid rgba(34, 32, 32, 0.5);
    margin: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    /* Transparent white background */
    backdrop-filter: blur(10px);
    /* Glass effect */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

li {
    list-style: none;
    line-height: 25px;

}




.connect {

    width: min-content;
    border: 1px solid;
    height: 40px;
    border-radius: 10px;
    justify-content: center;
    margin: 10px;
    font-size: small;

}

@media (min-width: 768px) {

    .service-card ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns */
        gap: 10px;
        /* Space between list items */
    }

    .service-card li {
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        text-align: center;
        font-size: 1em;
        color: #555;
    }
}